# Kafka Producer configuration

# Bootstrap servers are the Kafka brokers to which the producer connects
bootstrap.servers=localhost:9092

# Serializer for the key
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer for the value
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Acknowledgment level (acks) to indicate the producer's acknowledgment behavior
acks=all

# The producer will wait for this amount of time before sending the message
request.timeout.ms=30000

# The maximum time before a batch is sent to the broker (in milliseconds)
linger.ms=10

# The number of retries to attempt if a message send fails
retries=3

# The batch size for the producer (in bytes)
batch.size=16384

# The maximum time to wait for a batch to fill up (in milliseconds)
buffer.memory=33554432

# If set to true, enables idempotence and guarantees that messages will be sent exactly once
enable.idempotence=true

# The compression type used for sending messages
compression.type=snappy

# A security protocol to use (if using SSL, SASL, etc.)
#security.protocol=SSL
#ssl.truststore.location=/path/to/truststore
#ssl.truststore.password=your-truststore-password
